# kitchsWaypointLabels

./: README.md  kitchsWaypointLabeler.sln
kitchsWaypointLabeler/: KitchsPatches.cs  KitchsWaypointSettings.cs  WaypointConfig.cs  WaypointLabelerModSystem.cs  WaypointPatches.cs  kitchsWaypointLabeler.csproj  kitchsWaypointLabelerModSystem.cs  modinfo.json
kitchsWaypointLabeler/Properties/: launchSettings.json
